<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Radar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="bg-gray-900 text-green-400 min-h-screen">
    <custom-header></custom-header>
    
    <main class="container mx-auto px-4 py-8">
        <div class="max-w-3xl mx-auto">
            <h1 class="text-4xl font-bold mb-4 text-center text-blue-400">Research Radar 📡</h1>
            <p class="text-center mb-8 text-green-300">
                Search ANY topic. Get research papers, books, and academic resources from 50+ trusted platforms.
            </p>
<div class="bg-gray-800 rounded-2xl p-6 shadow-xl border border-gray-700">
                <div class="flex flex-col md:flex-row gap-4 mb-4">
                    <input
                        id="search-input"
                        type="text" 
                        placeholder="Search ANY topic (law, medicine, art, physics, history, AI, politics, philosophy…)" 
                        class="flex-grow p-4 rounded-xl bg-gray-900 border border-blue-500 text-green-300 focus:outline-none focus:ring-2 focus:ring-blue-500"
>
                    <button 
                        id="search-btn"
                        class="px-6 py-4 rounded-xl bg-gradient-to-r from-green-500 to-blue-500 text-black font-bold hover:from-green-400 hover:to-blue-400 transition-all duration-300 flex items-center justify-center"
                    >
                        <i data-feather="search" class="mr-2"></i> Search Everything
</button>
                </div>
                
                <div id="results-container" class="mt-6 space-y-4">
                    <!-- Results will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </main>
    
    <custom-footer></custom-footer>
    
    <script src="components/header.js"></script>
    <script src="components/footer.js"></script>
    <script src="script.js"></script>
    <script>
        feather.replace();
    </script>
<script src="https://huggingface.co/deepsite/deepsite-badge.js"></script>
</body>
</html>