@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap');

:root {
  --primary-color: #10b981;
  --secondary-color: #3b82f6;
  --background-dark: #111827;
  --card-bg: #1f2937;
}

body {
  font-family: 'JetBrains Mono', monospace;
  background-color: var(--background-dark);
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(25, 50, 75, 0.3) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(30, 60, 90, 0.3) 0%, transparent 20%);
}

.result-card {
  transition: all 0.3s ease;
  border: 1px solid rgba(34, 197, 94, 0.2);
  background: linear-gradient(145deg, var(--card-bg), #1a2436);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.result-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(34, 197, 94, 0.2);
  border-color: rgba(34, 197, 94, 0.4);
}

.type-badge {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: #000;
  font-weight: bold;
}

.source-tag {
  background-color: rgba(59, 130, 246, 0.1);
  color: #93c5fd;
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.search-btn {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transition: all 0.3s ease;
}

.search-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.4);
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

/* Improved input styling */
#search-input:focus {
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.3);
}

/* Enhanced card styling */
.result-card {
  position: relative;
  overflow: hidden;
}

.result-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.result-card:hover::before {
  transform: scaleX(1);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .result-card {
    padding: 1rem;
  }
  
  .result-card h2 {
    font-size: 1.25rem;
  }
}
